Sapientia-PT/academy/.github/actions/docker_build/action.yml
name: Build docker image
description: Create a new Docker image
inputs:
  dockerfile_path:
    description: "Path to the Dockerfile"
    required: false
    default: "Dockerfile"
  image_name:
    description: "Name of the image to create"
    required: false
    default: "academy"
  tag_name:
    description: "Tag of the image to create"
    required: false
    default: $(date +%s)
runs:
  using: composite
  steps:
    - run: |
        if [ -z "${{ inputs.tag_name }}" ]; then
            echo "TAG=$(date +%s)" >> $GITHUB_ENV
        else
            echo "TAG=${{ inputs.tag_name }}" >> $GITHUB_ENV
        fi
        echo "DOCKER_IMAGE_NAME=${{ inputs.image_name }}" >> $GITHUB_ENV
      shell: bash
    - run: docker build . --file ${{ inputs.dockerfile_path }} --tag $DOCKER_IMAGE_NAME:$TAG
      shell: bash

Sapientia-PT/academy/.github/workflows/maven.yml
- name: Build docker image
  uses: Sapientia-PT/academy/.github/actions/docker_build@main
  with:
    dockerfile_path: "src/main/docker/Dockerfile.jvm"